.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  margin: 0px;
}

.lup{
  font-size: 1.2rem;
}

/* SECTION 1 */
#sect1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0px;
  padding-top: 14vh;
}

.sect1-top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.banner-big {
  width: 50%;
  position: absolute;
  right: 0;
  z-index: -1;
}

.sect1-content {
  padding-left: 100px;
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  align-items: start;
}

.input-text {
  width: 300px;
  height: 40px;
  border-radius: 20px;
  border: 1px solid #9aa6a9;
  display: flex;
  align-items: center;
  /* align-content: center; */
  padding-left: 20px;
}

.input-medium {
  all: unset;
  padding-left: 20px;
  text-align: left;
}

/* SECTION 2 */

#sect2 {
  width: 100%;
  height: 30vw;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  align-content: center;
  position: relative;
}

#sect2-bg {
  position: absolute;
  left: 0;
  width: 20rem;
  z-index: -1;
}

.sect2-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.sect2-bottom {
  margin-top: 5rem;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.counter {
  text-align: center;
  margin: 0;
}

.border {
  width: 2.5px;
  height: 100px;
  background-color: #9aa6a9;
}

/* SECTION 3 */

#sect3 {
  padding-top: 10rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around;  SETTING SEMENTARA */
  align-items: center;
  align-content: center;
  background-image: url(../img/floating-item-single-blue.svg);
  background-position: right top;
  /* background-image: url(../img/floating-item-single-cream.svg);
  background-position: left bottom; */
  background-repeat: no-repeat;
  background-size: 190px;
}

.sect3-top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sect3-middle {
  width: 70%;
  display: flex;
  padding-top: 50px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.small-card {
  background-color: white;
  width: 300px;
  height: 350px;
  overflow: hidden;
  /* background-color: #35A9DB; */
  border-radius: 20px;
}

.small-card p {
  display: none;
}

.small-card:hover {
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  transition: 0.1s;
}

.small-card:hover p {
  transition-delay: 0.2s;
  display: block;
  padding: 10px;
  transition: display 0.2s ease-in;
  /* transition-timing-function: ease-in-out; */
}

.small-card:hover img {
  width: 150px;
  transition: width 0.7s;
}

.card-image {
  width: 250px;
  transition: width 0.5s;
}

.underline {
  background-color: #ee6a51;
  width: 150px;
  height: 9px;
  border-radius: 100px;
  margin-top: 0.5rem;
}

/* SECTION 4 */

#sect4 {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0px;
  background-image: url(../img/TELEVISION.svg);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 35vh;
}

.sect4-top {
  width: 100%;
  height: 50vh;
  color: white;
  background-image: url(../img/bgbanner.svg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.sect4-top-right {
  display: flex;
  justify-content: space-evenly;
  color: white;
}

.btn-medium {
  width: 250px;
  height: 50px;
  background-color: #ee6a51;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 5px;
  padding-right: 5px;
  text-decoration: none;
  border-radius: 10px;
  color: white;
}

.sect4-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3.5rem;
}

.sect4-bottom-top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.sect4-bottom-bottom {
  width: 30%;
  display: flex;
  justify-content: space-between;
}

/* FOOTER  */

footer {
  height: 30vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 100px;
  box-shadow: 0 1px 10px rgb(0 0 0 / 0.2);
}

#videotron {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-image: url(../img/floating-item-single-cream.svg);
  background-position: bottom left;
  background-repeat: no-repeat;
  background-size: 40vh;
}

.video {
  width: 770px;
}

.vid-desc {
  margin-left: 2rem;
  max-width: 30vw;
}

.videotron-card {
  display: flex;
  align-items: center;
  box-shadow: 0 1px 10px rgb(0 0 0 / 0.2);
  width: 70%;
  margin-bottom: 20px;
  border-radius: 20px;
}

.videotron-card p {
  font-size: 2rem;
  font-weight: 640;
  color: #ee6a51;
}


.socialmedia {
  height: 90px;
  font-size: 3rem;
}


/* MOBILE DISPLAY */

@media screen and (max-width: 800px) {
  h1 {
    color: #ee6a51;
    font-weight: 640;
    font-size: 5vh;
  }

  h2 {
    color: #ee6a51;
    font-weight: 640;
    font-size: 3vh;
  }

  h3 {
    color: white;
    font-weight: 640;
    font-size: 3vh;
  }

  p {
    font-size: 2vh;
  }

  .logo {
    margin-left: 2.5rem;
  }

  .logo img {
    width: 150px;
  }

  .nav-mobile {
    display: flex;
    width: 20px;
    padding-right: 2.5rem;
  }

  #sect1 {
    width: 100%;
    max-width: 100vw;
    padding-left: 0px;
    margin: 0px;
  }

  .menu {
    display: none;
  }
  
  /* mobile nav */
  nav {
    justify-content: space-between;
  }

  .nav-mobile {
    display: flex;
    width: 20px;
    padding-right: 4rem;
  }
  /* end of mobile nav */

  .sect1-top {
    flex-direction: column;
    text-align: center;
    max-width: 100vw;
    overflow-x: hidden;
  }

  .sect1-content {
    align-items: center;
    padding-left: 0;
    width: 100%;
  }

  .banner-big {
    position: static;
    align-items: flex-end;
    width: 400px;
    transform: translateX(3rem);
  }

  #sect2 {
    margin-top: 250px;
  }

  #sect2-bg {
    width: 10rem;
    top: 200%;
  }

  .underline {
    height: 4px;
    width: 100px;
  }

  .sect2-bottom {
    grid-template-columns: repeat(2, 1fr);
  }

  .border {
    display: none;
  }

  /* SECTION 3 */

  .sect3-middle {
    flex-direction: column;
    width: 100%;
    display: flex;
    padding-top: 50px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }

  .small-card {
    width: 260px;
    height: 250px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    /* background-color: #35A9DB; */
    border-radius: 20px;
    margin-bottom: 100px;
    background-color: w;
  }

  .small-card:hover p {
    display: none;
  }

  .card-image {
    width: 150px;
    transition: width 0.5s;
  }

  .video {
    width: 250px;
    border-radius: 20px;
  }

  #videotron {
    /* display: flex; */
    flex-direction: column;
  }

  .vid-desc {

  
    max-width: 75vw;
    text-align: center;
  }

  #sect4 {
    background-position: right bottom;
    background-size: 20vh;
    width: 100%;
  }

  .sect4-top {
    flex-direction: column;

    align-items: center;
  }

  .sect4-top p,
  h3 {
    width: 70%;
    padding-left: 50px;
    padding-right: 50px;
  }

  .btn-medium {
    width: 250px;
  }

  .sect4-bottom-top {
    padding-top: 80px;
  }

  .sect4-bottom-bottom {
    width: 50%;
    display: flex;
    justify-content: space-between;
  }

  .socialmedia {
    height: 90px;
    font-size: 2rem;
  }

  footer {
    padding: 0;
    flex-direction: column;
    width: 100vw;
    height: 60vh;
    align-items: flex-start;
    justify-content: center;
  }

  footer img {
    width: 15rem;
  }
}
