html {
    scroll-behavior: smooth;
}

body{
    background-color: #FFFFFF;
    font-family: 'Inter', sans-serif;
    margin: 0;
    overflow-x: default;
    padding: 0;
}

.underline {
  background-color: #ee6a51;
  width: 150px;
  height: 9px;
  border-radius: 100px;
  margin-top: 0.5rem;
}

/* SECTION 1 */

#sect1 {
  /* padding-top: rem; */
  background-image: url(../img/start_adventure_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ffffff;
  padding-top: 2rem;
}

#sect1 h2 {
  color: #ffffff;
}

#sect1 p {
  width: 40%;
  font-size: 1.29em;
}

.down-arrow {
  margin-top: 5rem;
  width: 2rem;
  filter: invert(1);
}

/* SECTION 2 */

#sect2 {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0;
}

#sect2 .top {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#sect2 .bottom {
  width: 70%;
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  /* background-color: red; */
}

#sect2 ul {
  padding-left: 2rem;
}

#sect2 h4 {
  margin: 0;
  padding-left: 1rem;
  padding-top: 1rem;
}

.big-card {
  height: 28rem;
  display: flex;
  width: 17rem;
  margin-right: 1rem;
  margin-left: 1rem;
  flex-direction: column;
  border-radius: 16px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  background-color: #ffffff;
  transition: all 0.5s;
}

.big-card:hover {
  box-shadow: 0 6px 20px #ee6a51;
  transform: scale(102%);
}

.offer-img {
  width: 100%;
  object-fit: cover;
}

.big-card-price {
  display: flex;
  justify-content: space-between;
  padding-left: 1rem;
  padding-right: 1rem;
  align-items: center;
}

.price {
  font-size: 1.2rem;
}

.order {
  all: unset;
  background-color: #ee6a51;
  width: 5rem;
  height: 2.5rem;
  text-align: center;
  color: white;
  border-radius: 8px;
}

.order:hover {
  background-color: #e9998a;
  transition: 0.3s;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

#sect2-bg {
  position: absolute;
  right: 0;
  top: 18rem;
  width: 30rem;
  z-index: -1;
}

#sect2-bg2 {
  position: absolute;
  left: 0;
  bottom: -10rem;
  width: 20rem;
  z-index: -1;
}

.big-card-desc p {
  width: 15rem;
  color: #758387;
  padding-left: 1rem;
  font-size: 0.9rem;
}

/* MOBILE DISPLAY */
@media screen and (max-width: 600px) {
  .underline {
    height: 4px;
    width: 100px;
  }
  h1 {
    color: #ee6a51;
    font-weight: 640;
    font-size: 5vh;
  }

  h2 {
    color: #ee6a51;
    font-weight: 640;
    font-size: 4vh;
    width: 100%;
    text-align: center;
  }

  h3 {
    color: white;
    font-weight: 640;
    font-size: 3vh;
  }

  p {
    font-size: 2vh;
  }

  nav {
    justify-content: space-between;
  }

  .menu {
    display: none;
  }

  .big-card {
    width: 15rem;
  }

  .logo {
    margin-left: 2.5rem;
  }

  .logo img {
    width: 150px;
  }

  .nav-mobile {
    display: flex;
    width: 20px;
    padding-right: 3rem;
  }

  /* SECTION 1 */
  #sect1 p {
    margin-top: 6rem;
    font-size: 1rem;
    width: 90%;
  }

  /* SECTION 2 */

  #sect2 .bottom {
    width: 100%;
    height: 31rem;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  #sect2-bg2 {
    width: 10rem;
  }

  /* SECTION 3 */

  #sect3 .bottom {
    /* background-color: red; */
    /* width: 500%; */
    padding: 0;
    height: 31rem;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  /* FOOTER */
  footer {
    padding: 0;
    flex-direction: column;
    width: 100vw;
    height: 60vh;
    align-items: flex-start;
    justify-content: center;
  }

  footer img {
    width: 15rem;
  }
}
